<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body {
        
        color: rgb(10, 59, 59);
    }

    .left {
        /* border-bottom: 10px solid black; */
        color: brown;
        padding: 20px;
        border-top: 20px;
        text-align: center;
        font-size: 1.5rem;
        background-color: cadetblue;
    }

    .Aca {
        padding: 10px;
        margin: 0,12px;
    }
    .Aca p {
        color: rgb(29, 119, 152);
        font-family: 'Poppins', sans-serif;
    }
    .Skill{
        padding: 10px;
        color: rgb(5, 27, 27);
    }
    .Skill p{
        color: rgb(29, 119, 152);
        font-family: 'Poppins', sans-serif;
    }
</style>

<body>
    <div class="left"><b>Academics and Skills </b></div>
    <div class="Aca">
        <h2>
            <ul>
            <li> Academics </li>
            <p>
                Degree  (7.45 CGPA)  &nbsp; &nbsp; &nbsp;   &nbsp;: B.Tech (CSE) Vidya Jyothi Institute of Technology <br> 
                <br>
                Intermediate (94 %)  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;: M.P.C Sultan-ul-uloom Junior College<br>
                <br>
                School (9.5 CGPA)    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  : SSC Sri Sai Ram High School
            </p>
        </ul>
        </h2>
    </div>
    <br>
    <div class="Skill">
        <h2>
            <ul>
            <li > Skills </li>
            <p>I have core knowledge on Java, Python,C, Web development<br>
                 <br>
                &nbsp;&nbsp;
                <br>
               I have basic understanding of Android development with java <br>
            </p>
        </ul>
        </h2>
    </div>

</body>

</html>