<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body{
    border: 2px solid white;
    padding: 25px,25px;
        margin: auto ;
    }
    .center{
      text-align: center;
      font-size: 30px;
      color: azure;
      padding: 25px;
      border: 2px solid white;
      background-color: rgb(66, 17, 164);
    }
     p{
        text-align: center;
        justify-content: baseline;
        font-family: 'Poppins', sans-serif;
        color: rgb(27, 19, 7);
     }
     .p1{
        padding: 0,233px;
        border: 12px, 24px;
        border-color: black;
     }
     .rightSection img {
            width: 80%;
        }
</style>
<body>
    <div class="center"> Projects 
        
    </div>
    <main>
    <div class="p1">
        <h2>
            <li><a href="https://github.com/Mfaiz378/Gym">Gym</a></li>
        </h2>
        <p>
            This project basically describes about how aperson can enroll in a gym. &nbsp; 
           <br> It contains a form needed to be filled 
            through which a person can fill the form  
            after that, the person can enroll in the gym...
        </p>
    </div>
    <!-- <div class="rightSection">
        <img src="gym.png" alt="">
    </div> -->
    -------------------------------------------------------
    <br>
    <div class="p2">
        <h2>
            <li><a href="https://github.com/Mfaiz378/Sorting-Algo"> Sorting-Algo</a></li>
        </h2>
        <p>
            This project contains sorting algos. &nbsp;
           <br> It contains different sorting algorithms and their working 
            in which a person can sort the data 
            it gives a clear and understandable idea of working of algorithms with data 
        </p>
    </div>
   
    --------------------------------------------------------
    <br>
    <div class="p3">
        <h2>
            <li><a href="">Portfolio Website</a></li>
        </h2>
        <p>
            I have described about me and
            about my skills and experiences 
        </p>
    </div>
</main>
    </body>
</body>
</html>